# MyBlock

./: .classpath  .gitignore  .project  Login.html  NewFrame.java  TestSwing.java  cn.txt  newBLockItems.cfg  newItems.cfg  pom.xml  proguard.pro  qpygmmot.yt1.txt  run.bat  upd.txt  userhide.html  wordLocation.txt  开发日志  物品说明  纹理说明
assets/blocks/liquid/: Water.block
config/: component.cfg  config.cfg  icon.cfg  wear.cfg
config/animation/: kan.cfg  walkforward.cfg  walkleft.cfg
config/image/: image.cfg
config/item/: CrackedStoneBrick.item  Item-block.cfg  Item-iron.cfg  Item-weapon.cfg  MossyStoneBrick.item  OakWood.item  StoneBrick.item  arch.item  arrow.item  box.item  fur_armor.item  fur_helmet.item  fur_pants.item  fur_shoe.item  glass.item  gold_armor.item  gold_helmet.item  gold_pants.item  gold_shoe.item  gold_sword.item  grass.item  iron.item  iron_armor.item  iron_helmet.item  iron_pants.item  iron_shoe.item  mantle.item  obj_test.item  red.item  sand.item  soil.item  stone.item  tree_leaf.item  tree_seed.item  tree_wood.item  water.item  wood.item  wood_axe.item  wood_door.item  wood_hoe.item  (+3 more)
config/item/newItem/: 102_bonesteve.block  103_player.block  104_bonesteveanimation.block  104_bonestevenormalwalk.block  105_sword.block  106_newarch.block  107_arrow.block  108_wheat.block  109_newplayer.block  142_黄色.block  143_wood_sword.block  50_langan3.block  59_test2.block  60_colorblock.block  61_test3.block  64_testgroupblock.block  65_animationdoor.block  65_animationdoor65.block  66bianfu.item  67_67grass.block  67grass.item  68_68grass.block  68grass.item  69louti.item  70ganzi.item  71tree.item  72chair.item  73.item  74white.item  75lightyellow.item  76_76car.block  76car.item  77_77green.block  77green.item  78_78white.block  78bluewater.item  78white.item  80_80gray.block  80gray.item  81brown.item  (+70 more)
config/itembak/: 103_player.block  106_newarch.block  62_test62.block  63_box2.block  65_animationdoor65.block  66_66bianfu.block  69_69louti.block  70_70ganzi.block  71_71tree.block  72_72chair.block  73_73.block  74_74white.block  75_75lightyellow.block  79_78bluewater.block  81_81brown.block  82_82roadgray.block  84_84zebracrossing.block  87_steve.block  88_stevesmall.block  91_91walksteve.block  92_92walksteve2.block  93_testWeapon.block  94_testWeapon.block  95_testHat.block  96_walk.block  bigmantle.block  block.item  box.block  dooranimation2.block  gold.item  grayblock.block  graywall.block  test.block  test1.block  whiteblack1.block
config/live/: wolf.cfg
config/shape/: 1human.shape  1shape-human.cfg  1shape-weapon.cfg  2fur.shape  4gold.shape  5block.shape  5shape-block.cfg  6shape-dog.cfg
config/shape/shape/: 68grass.shape  69louti.shape  70ganzi.shape  72chair.shape  73.shape  78bluewater.shape  82roadgray.shape  84zebracrossing.shape  86shuanghenxian.shape  89_stevenormal.shape  89stevenormal.shape  90rotateTest.shape  91walksteve.shape  92walksteve2.shape  arrow.shape  bigmantle.shape  bone.shape  bonesteve.shape  bonesteveanimation.shape  box2.shape  box_image.shape  colorblock.shape  danhenxian.shape  dooranimation.shape  dooranimation2.shape  grayblock.shape  graywall.shape  kulou.shape  langan.shape  langan2.shape  langan3.shape  mantle.shape  newplayer.shape  player.shape  rotateanimation.shape  test.shape  test2.shape  test62.shape  walk.shape  wheat.shape  (+4 more)
config/texture/: 1.tex  2.cfg  3.tex  bamaxian3.cfg  banmaxia.tex  banmaxian.tex  banmaxian2.cfg  banmaxian3.tex  human.cfg  human_head_bottom.tex  human_head_right.tex  human_leg_bottom.tex  shuanghenxian.tex  texture-block.tex  texture-fur.cfg  texture.tex  yanjiang.cfg  yanjiang1.cfg  yanjiang3.tex  yanjiang4.cfg
config/unity/human/: human.cfg
doc/: blockreadme.txt  unity只是.txt  光照系统.odg  开发日志  模型说明.txt  物品说明  碰撞支撑和跌落.txt  输入框按键失灵问题.txt  门的制作.txt
glap/: GLApp.cfg  NewFrame.java  TestSwing.java  cn.txt  itemEnum.cfg  newBLockItems.cfg  newBLockItemsEnum.cfg  newItems.cfg  run.bat  upd.txt  wordLocation.txt
glap/config/: Item.cfg  Testure.cfg  config.cfg  image.cfg  model.cfg  monster.cfg  shape.cfg  skill.cfg  texture.cfg
glap/config/animation/: died.cfg  idle.cfg  kan.cfg  shoot.cfg  walkforward.cfg
glap/config/image/: image.cfg
glap/config/item/: Item-block.cfg  Item-fur.cfg  Item-gold.cfg  Item-iron.cfg  Item-weapon.cfg  Item.cfg
glap/config/shape/: 1shape-human.cfg  1shape.cfg  2shape-fur.cfg  (+5 more)
glap/save/: langan.block  name.block  save1.block  房子.block
glap/saves/: 1.txt
glap/shaders/: chap2.vert
glap/sources/: AbstractSource.java  DirectorySource.java
glap/src/: BlockRepositoryTest.java  Configuration.java  MyJFrame.java  MyThread.java  MyWindowListener.java  PCMain.java  ShaderTest.java  SimpleInterleavedVboExample.java  SqlBeautify.java  Terrain.java  TheQuadExampleColored.java  TheQuadExampleDrawArrays.java  main.java  test.java
html/: index.html
models/boat/: botrbsm1.max  botrbsm1.mtl  colorfulblock.mtl  dog.3ds
save/: 71tree.block  beardman.block  beardmanwithshit.block  bone.block  bonestevenormal.block  bonestevenormalkan.block  bonestevenormalwalk.block  head.block  headgroup.block  hourse.block  humangroup.block  jianbing.block  leggroup.block  linebox.block  mongxing.block  mutouren.block  normalsteve.block  qiche.block  save1.block  steve.block  steve_body.block  steve_head.block  steve_right_hand.block  火猫.block  箭塔.block  骷髅.block  黄色.block
save/bak/: 火焰.block
save/component/: 2.block  minilight.block  mini骷髅.block  tree.block  tree2.block  yanjiang4.block  房子.block
save/newcomp/: hello.block
saves/: 0_0_0.chunk  1_0_0.chunk  2_0_-2.chunk  2_0_1.chunk  3_0_1.chunk
saves/item/: 123  8383
saves/player/: 123.txt  2754.txt  4682.txt  8383.txt
shaders/: 2dcolor.vert.bak  3dimg.frag  box.frag  box.frag.yinying  boxdistance.vert  boxwithshadow.frag  chap2.frag  deferred_shading.frag  deferred_shading.frag.wending  gaosi.frag  gbuffer2.vert  light.frag  light.vert  line.frag  multilight.vert  multilightwithshadow.frag  multilightwithshadow2.frag  ssao.frag  ssao_gbuffer.vert  ssao_gbuffer_shadow.vert  ssao_lighting.frag.bak
(+1863 files in other folders)
