<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cola.machine.calendar</groupId>
	<artifactId>calendar</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>calendar Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>

	</properties>
	<repositories>

		<!-- maven私库 -->


		<!-- maven私库 -->


		<!-- 阿里巴巴发布版本仓库 -->


		<repository>
			<id>alibaba-opensource</id>

			<name>alibaba-opensource</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			<layout>default</layout>
		</repository>
		<!-- 阿里巴巴快照版本仓库 -->
		<repository>
			<id>alibaba-opensource-snapshot</id>
			<name>alibaba-opensource-snapshot</name>
			<url>http://code.alibabatech.com/mvn/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>beatunes</id>
			<name>beatunes</name>
			<url>https://www.beatunes.com/repo/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>clojars</id>
			<name>clojars</name>
			<url>https://clojars.org/repo/</url>
			<layout>default</layout>
		</repository>

	</repositories>



	<dependencies>


		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>2.1.6</version>
		</dependency>



		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.24.Final</version>
		</dependency>

		<!-- Protostuff -->
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.8</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.jcraft/jogg -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
			<groupId>org.clojars.aseipp</groupId>
			<artifactId>ibxm</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jcraft/jorbis -->
		<dependency>
			<groupId>org.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.17</version>
		</dependency>

		<!--<dependency>
			<groupId>cz.advel.jbullet</groupId>
			<artifactId>jbullet</artifactId>
			<version>20101010-1</version>
		</dependency>
			</dependencies>
-->


        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <!--    <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.34.Final</version>
        </dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-core</artifactId>
			<version>3.2.2-stable</version>
		</dependency>
		<dependency>
			<groupId>org.jmonkeyengine</groupId>
			<artifactId>jme3-bullet</artifactId>
			<version>3.2.2-stable</version>
		</dependency>-->
    </dependencies>


	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>-->
</project>


