<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dozenx.game</groupId>
    <artifactId>myblock</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>calendar Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>

    </properties>


    <repositories>


    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>2.1.6</version>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.24.Final</version>
        </dependency>

        <!-- Protostuff -->
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.0.8</version>
        </dependency>
        <!--<dependency>
            <groupId>cz.advel.jbullet</groupId>
            <artifactId>jbullet</artifactId>
            <version>20101010-1</version>
        </dependency>
            </dependencies>
-->


        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
          <dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
              <version>4.1.34.Final</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-core</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-effects</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-terrain</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-desktop</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-niftygui</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-lwjgl3</artifactId>
              <version>3.2.4-stable</version>
          </dependency>

          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-plugins</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-jogg</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-bullet</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-bullet-native</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-niftygui</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/net.sf.sociaal/jME3-jogg -->
          <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-jogg -->
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-jogg</artifactId>
              <version>3.2.0-stable</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.jcraft/jogg -->



          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-networking</artifactId>
              <version>3.2.4-stable</version>
          </dependency>
          <dependency>
              <groupId>org.jmonkeyengine</groupId>
              <artifactId>jme3-test-data</artifactId>
              <version>3.2.4-stable</version>
              <scope>system</scope>
              <systemPath>${basedir}/lib/jme3-testdata.jar</systemPath>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl_util -->
         <dependency>
              <groupId>org.lwjgl.lwjgl</groupId>
              <artifactId>lwjgl_util</artifactId>
              <version>2.9.1</version>
          </dependency>

        <!--<dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.lwjgl/lwjgl-stb -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>3.2.3</version>
        </dependency>

        <!--  <dependency>
              <groupId>org.lwjgl.lwjgl</groupId>
              <artifactId>lwjgl_std</artifactId>
              <version>3.2.4-stable</version>
              <scope>system</scope>
              <systemPath>${basedir}/lib/lwjgl-stb.jar</systemPath>
          </dependency>-->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>3.2.4-stable</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl_util-2.9.1.jar</systemPath>
        </dependency>
      <!--
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl-system</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lwjgl.jar</systemPath>
        </dependency>-->

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogg-0.0.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jorbis</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jorbis-0.0.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibxm</groupId>
            <artifactId>ibxm</artifactId>
            <version>0.0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ibxm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>0.0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xpp3-1.1.4c.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.10.0</version>
        </dependency>

    </dependencies>


    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>


