<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cola.machine.calendar</groupId>
	<artifactId>calendar</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>calendar Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>

	</properties>
	<repositories>

		<!-- maven私库 -->


		<!-- maven私库 -->

		<!--<repository>
			<id>aWiFi-rep</id>
			<name>aWiFi Private Repository</name>
			<url>http://192.168.41.25:8081/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>dozenx</id>
			<name>aWiFi Private Repository</name>
			<url>http://192.168.41.25:8081/nexus/content/repositories/thirdparty/</url>
		</repository>-->

		<!-- 阿里巴巴发布版本仓库 -->
		<!--<repository>
			<id>alibaba-opensource</id>

			<name>alibaba-opensource</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			<layout>default</layout>
		</repository>-->
		<!-- 阿里巴巴快照版本仓库 -->
		<repository>
        <id>beatunes</id>
        <name>beatunes</name>
        <url>https://www.beatunes.com/repo/maven2/</url>
        <layout>default</layout>
    </repository>
	</repositories>



	<dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
			<version>2.1.6</version>
		</dependency>



		<!--<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.24.Final</version>
		</dependency>-->

		<!-- Protostuff -->
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.0.8</version>
		</dependency>
		<!--<dependency>
			<groupId>cz.advel.jbullet</groupId>
			<artifactId>jbullet</artifactId>
			<version>20101010-1</version>
		</dependency>
			</dependencies>
-->

       <!-- <dependency>
            <groupId>com.ibxm</groupId>
            <artifactId>ibxm</artifactId>
            <version>0.0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ibxm.jar</systemPath>
        </dependency>-->
       <!-- <dependency>
            <groupId>org.xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>0.0.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xpp3-1.1.4c.jar</systemPath>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.10.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <!--<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.34.Final</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.jcraft/jogg -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
        </dependency>


        <dependency>
            <groupId>org.clojars.aseipp</groupId>
            <artifactId>ibxm</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jcraft/jorbis -->
       <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
        </dependency>

      <!--  <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.34.Final</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/net.sf.sociaal/jME3-jogg -->
        <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-jogg -->

        <!-- https://mvnrepository.com/artifact/com.jcraft/jogg -->





        <!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl_util -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.9.1</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.10.0</version>
        </dependency>-->
    </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


