[


    {
        name:"fur_helmet",
        type:"head",
        shapeType:3,
        front:"fur_helmet_front",
        back:"fur_helmet_back",
        left:"fur_helmet_left",
        right:"fur_helmet_right",
        top:"fur_helmet_top",
        bottom:null,
        p_posi_x:"parent.width/2",
        p_posi_y:0,
        p_posi_z:"parent.thick/2",
        c_posi_x:"width/2",
        c_posi_y:0,
        c_posi_z:"thick/2",
        width:1.2,
        height:1.2,
        thick:1.2,
        parent:"human_head",


    },


        {
        name:"fur_armor",
        type:"body",
        shapeType:3,
        front:"fur_armor_front",
        back:"fur_armor_back",
        left:"fur_armor_left",
        right:"fur_armor_right",
        top:"fur_armor_top",
        bottom:"fur_armor_bottom",
        p_posi_x:0,
        p_posi_y:0,
        p_posi_z:0,
        c_posi_x:0.1,
        c_posi_y:0.1,
        c_posi_z:0.1,
        width:1.2,
        height:1.6,
        thick:0.7,
        parent:"human_body",
        },

        {
        name:"fur_shoe",
        type:"shoe",
        shapeType:3,
        front:"fur_shoe_front",
        back:"fur_shoe_back",
        left:"fur_shoe_left",
        right:"fur_shoe_right",
        top:null,
        bottom:"fur_shoe_bottom",
        p_posi_x:0,
        p_posi_y:0,
        p_posi_z:0,
        c_posi_x:0.1,
        c_posi_y:0.1,
        c_posi_z:0.1,
        width:0.7,
        height:0.5,
        thick:0.7,
        parent:"human_leg",
        },



        {
        name:"fur_pants",
        type:"head",shapeType:3,
        front:"fur_pants_front",
        back:"fur_pants_back",
        left:"fur_pants_left",
        right:"fur_pants_right",
        top:"fur_pants_top",
        bottom:"fur_pants_bottom",
        p_posi_x:"parent.width/2",
        p_posi_y:0,
        p_posi_z:"parent.thick/2",
        c_posi_x:"width/2",
        c_posi_y:0,
        c_posi_z:"thick/2",
        width:0.5,
        height:1.5,
        thick:0.5,
        parent:"human_leg",


        },



        {
        name:"fur_shoe",
        type:"shoe",
        shapeType:3,
        front:"fur_shoe_front",
        back:"fur_shoe_back",
        left:"fur_shoe_left",
        right:"fur_shoe_right",
        top:null,
        bottom:"fur_shoe_bottom",
        p_posi_x:0,
        p_posi_y:0,
        p_posi_z:0,
        c_posi_x:0.1,
        c_posi_y:0.1,
        c_posi_z:0.1,
        width:0.7,
        height:0.5,
        thick:0.7,
        parent:"human_leg",
        }

]