[


    {
        name:"gold_helmet",
        type:"head",
        shapeType:3,
        front:"gold_helmet_front",
        back:"gold_helmet_back",
        left:"gold_helmet_left",
        right:"gold_helmet_right",
        top:"gold_helmet_top",
        bottom:null,
        p_posi_x:"parent.width/2",
        p_posi_y:0,
        p_posi_z:"parent.thick/2",
        c_posi_x:"width/2",
        c_posi_y:0,
        c_posi_z:"thick/2",
        width:1.2,
        height:1.2,
        thick:1.2,
        parent:"human_head",


    },


        {
        name:"gold_armor",
        type:"body",
        shapeType:3,
        front:"gold_armor_front",
        back:"gold_armor_back",
        left:"gold_armor_left",
        right:"gold_armor_right",
        top:"gold_armor_top",
        bottom:"gold_armor_bottom",
        p_posi_x:0,
        p_posi_y:0,
        p_posi_z:0,
        c_posi_x:0.1,
        c_posi_y:0.1,
        c_posi_z:0.1,
        width:1.2,
        height:1.6,
        thick:0.7,
        parent:"human_body",
        },

        {
        name:"gold_shoe",
        type:"shoe",
        shapeType:3,
        front:"gold_shoe_front",
        back:"gold_shoe_back",
        left:"gold_shoe_left",
        right:"gold_shoe_right",
        top:null,
        bottom:"gold_shoe_bottom",
        p_posi_x:0,
        p_posi_y:0,
        p_posi_z:0,
        c_posi_x:0.1,
        c_posi_y:0.1,
        c_posi_z:0.1,
        width:0.7,
        height:0.5,
        thick:0.7,
        parent:"human_leg",
        },



        {
        name:"gold_pants",
        type:"head",shapeType:3,
        front:"gold_pants_front",
        back:"gold_pants_back",
        left:"gold_pants_left",
        right:"gold_pants_right",
        top:"gold_pants_top",
        bottom:"gold_pants_bottom",
        p_posi_x:"parent.width/2",
        p_posi_y:0,
        p_posi_z:"parent.thick/2",
        c_posi_x:"width/2",
        c_posi_y:0,
        c_posi_z:"thick/2",
        width:0.5,
        height:1.5,
        thick:0.5,
        parent:"human_leg",


        },



        {
        name:"gold_shoe",
        type:"shoe",
        shapeType:3,
        front:"gold_shoe_front",
        back:"gold_shoe_back",
        left:"gold_shoe_left",
        right:"gold_shoe_right",
        top:null,
        bottom:"gold_shoe_bottom",
        p_posi_x:0,
        p_posi_y:0,
        p_posi_z:0,
        c_posi_x:0.1,
        c_posi_y:0.1,
        c_posi_z:0.1,
        width:0.7,
        height:0.5,
        thick:0.7,
        parent:"human_leg",
        }

]