1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0
0,0,0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,yanjiang1,yanjiang1,yanjiang1,yanjiang1,yanjiang1,yanjiang1
animation
1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0
0,0,0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,yanjiang,yanjiang,yanjiang,yanjiang,yanjiang,yanjiang
animation
1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0
0,0,0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,yanjiang1,yanjiang1,yanjiang1,yanjiang1,yanjiang1,yanjiang1
animation
1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0
0,0,0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,yanjiang2,yanjiang2,yanjiang2,yanjiang2,yanjiang2,yanjiang2
animation
1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0
0,0,0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,yanjiang3,yanjiang3,yanjiang3,yanjiang3,yanjiang3,yanjiang3
animation
1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0
0,0,0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,yanjiang4,yanjiang4,yanjiang4,yanjiang4,yanjiang4,yanjiang4
