{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:0.0,z:2.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:0.0,z:2.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:0.0,z:2.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:0.0,z:3.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:0.0,z:3.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:0.0,z:3.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:0.0,z:4.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:0.0,z:4.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:0.0,z:4.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:0.0,z:5.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:0.0,z:5.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:0.0,z:5.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:0.0,z:6.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:0.0,z:6.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:0.0,z:6.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:1.0,z:0.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:1.0,z:1.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:1.0,z:2.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:1.0,z:2.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:1.0,z:2.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:1.0,z:3.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:1.0,z:3.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:1.0,z:3.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:1.0,z:4.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:1.0,z:4.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:1.0,z:4.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:1.0,z:5.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:1.0,z:5.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:1.0,z:5.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:1.0,z:6.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:1.0,z:6.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:1.0,z:6.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:1.0,z:7.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:2.0,z:0.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:2.0,z:1.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:2.0,z:1.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:2.0,z:2.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:2.0,z:2.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:2.0,z:2.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:2.0,z:3.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:2.0,z:3.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:2.0,z:3.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:2.0,z:4.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:2.0,z:4.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:2.0,z:4.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:2.0,z:5.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:2.0,z:5.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:2.0,z:5.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:2.0,z:6.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:2.0,z:6.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:2.0,z:6.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:3.0,z:0.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:3.0,z:1.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:2.0,y:4.0,z:0.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:0.0,g:0.2,b:0.2,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:4.0,z:0.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:4.0,y:4.0,z:0.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:0.0,g:0.2,b:0.2,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:4.0,z:1.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
{blocktype:'colorblock',name:"null",width:1.0,height:1.0,thick:1.0,x:3.0,y:5.0,z:0.0,dir:0,penetration:false,zuni:0.0,live:false,points:[{"x":0,"y":0,"z":1},{"x":1,"y":0,"z":1},{"x":1,"y":0,"z":0},{"x":0,"y":0,"z":0},{"x":0,"y":1,"z":1},{"x":1,"y":1,"z":1},{"x":1,"y":1,"z":0},{"x":0,"y":1,"z":0}],r:1.0,g:0.49803922,b:0.3137255,a:1.0,light:false,}
